<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="韩若熙" />



<meta name="description" content="1、安装node.js+">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo在github上搭建个人博客">
<meta property="og:url" content="http://hanxiaoluo.site/2016/09/20/使用hexo在github上搭建个人博客/index.html">
<meta property="og:site_name" content="韩若熙">
<meta property="og:description" content="1、安装node.js+">
<meta property="og:image" content="http://odsh9s4s2.bkt.clouddn.com/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90.png">
<meta property="og:updated_time" content="2016-10-09T12:58:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo在github上搭建个人博客">
<meta name="twitter:description" content="1、安装node.js+">
<meta name="twitter:image" content="http://odsh9s4s2.bkt.clouddn.com/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="韩若熙" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>使用hexo在github上搭建个人博客 | 韩若熙</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">韩若熙</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:2513340626@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/3023872265/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/hanxiaoluo" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyqt/">pyqt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qtcreator/">qtcreator</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">看书，编码，跑步，摄影。平凡而不平庸。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">韩若熙</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">韩若熙</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:2513340626@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/3023872265/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/hanxiaoluo" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-使用hexo在github上搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/20/使用hexo在github上搭建个人博客/" class="article-date">
      <time datetime="2016-09-20T13:39:37.000Z" itemprop="datePublished">2016-09-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hexo在github上搭建个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="1、安装node-js"><a href="#1、安装node-js" class="headerlink" title="1、安装node.js"></a>1、安装node.js</h1><p><excerpt in="" index="" |="" 首页摘要=""><br>+<a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<p>　　node.js官网地址：<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a><br>下载最新版的node.js进行逐步安装即可。</p>
<h1 id="2、安装git"><a href="#2、安装git" class="headerlink" title="2、安装git"></a>2、安装git</h1><p>　　下载git客户端，指定安装目录进行安装。以后所有的git命令都是在git-bash中进行。</p>
<h1 id="3、申请github账号"><a href="#3、申请github账号" class="headerlink" title="3、申请github账号"></a>3、申请github账号</h1><p>　　github官网地址：<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a><br>输入账号、密码进行注册。</p>
<p>　　注册完成后，点击“New repository”创建新的仓库，注意个人主页的仓库名要与你的用户名相同。</p>
<p>　　至于SSH Keys，看你自己了，可以不配置，不配置的话以后每一次对自己的博客有改动提交的时候就要手动输入账号密码，配置后就不需要了。怎麽配置这里就不说了，网上很多教程。</p>
<h1 id="4、使用npm安装hexo"><a href="#4、使用npm安装hexo" class="headerlink" title="4、使用npm安装hexo"></a>4、使用npm安装hexo</h1><p>　　完成node.js和git的安装后，我们进行hexo的安装。首先创建一个本地文件夹，如myhexo，进入该目录，执行如下命令安装,命令：<strong>sudo npm install -g hexo</strong></p>
<p>　　完成后，执行如下命令进行初始化,命令：<strong>sudo hexo init</strong></p>
<p>　　至此hexo的安装工作全部完成，myhexo就是你的博客根目录，所有的博客操作都在里面进行。</p>
<p>　　生成静态页面至public目录的命令：<strong>sudo hexo generate</strong>(<em>hexo g</em> 也可以)</p>
<p>将.deploy目录部署到github的命令：<strong>sudo hexo deploy</strong>(<em>hexo d</em> 也可以)</p>
<p>　　开启预览访问端口的命令：<strong>sudo hexo server</strong>(<em>hexo s </em>也可以)，默认端口为<em>4000</em>，浏览器输入<a href="http://localhost:4000]" target="_blank" rel="external">http://localhost:4000</a>，即可看到我们的博客主页。</p>
<p>　　配置github，目的是使用自己的github账户访问，比如<strong><em><a href="http://hanxiaoluo.github.io" target="_blank" rel="external">http://hanxiaoluo.github.io</a></em></strong>,<br>   我的博客在myhexo目录中，该目录里面有一个叫做——config.yml的文件，我们需要修改此文件。翻到最后，修改如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy: </div><div class="line"><span class="built_in">type</span>: git </div><div class="line">repo: git@github.com:hanxiaoluo/hanxiaoluo.github.io.git</div><div class="line">branch: master</div></pre></td></tr></table></figure>
<p>  然后执行以下命令：</p>
<p>  <strong>sudo npm install hexo-deployer-git –save</strong></p>
<p>  <strong>sudo hexo deploy</strong></p>
<p>  部署步骤：<br>  每次部署的步骤，可按以下三部来进行:</p>
<p>  <strong>sudo hexo clean</strong></p>
<p>  <strong>sudo hexo g</strong></p>
<p>  <strong>sudo hexo d</strong> </p>
<p>  至此，准备工作全部完成了。我们在浏览器输入<strong><em><a href="http://github.com/hanxiaoluo.github.io" target="_blank" rel="external">http://github.com/hanxiaoluo.github.io</a></em></strong><br>即可访问我的博客啦。此时博客的主题为默认主题。我们可以修改博客主题。</p>
<h1 id="5、绑定自己的域名"><a href="#5、绑定自己的域名" class="headerlink" title="5、绑定自己的域名"></a>5、绑定自己的域名</h1><p>　　要想将博客与我们的域名绑定，首先我们要拥有自己的域名。百度搜索阿里云，进入阿里云官网，申请域名。<strong>这里要注意一些域名是不能在国内备案的，比如我申请的.site域名，就不能在国内备案（其他能备案的域名我也没有备案过，据说比较麻烦）。</strong>所以我把博客部署到了github，当然如果你有境外服务器那更好。</p>
<p>　　申请好域名，就可以解析啦。添加下面两条记录，注意记录类型和主机记录，记录值填写github的IP地址。</p>
<p>  <img src="http://odsh9s4s2.bkt.clouddn.com/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90.png" alt="域名解析"></p>
<p>  可以通过<strong>ping <em><a href="http://hanxiaoluo.github.io" target="_blank" rel="external">http://hanxiaoluo.github.io</a></em></strong><br>  获得该IP地址。</p>
<p>　　到这里我们在浏览器输入域名去访问博客，会出现404错误。我们还差一个CNAME文件，这个文件需要我们提交到github仓库。文件的内容就是你的域名，比如我的：<em>www.hanxiaoluo.site</em> 提交完，我们再在浏览器输入域名，就可以直接访问我的博客啦。</p>
<h1 id="6、总结"><a href="#6、总结" class="headerlink" title="6、总结"></a>6、总结</h1><p>　　到此为止，我们已经完成整个博客在github上的搭建，同时实现了域名绑定。搭建过程中，建议大家多学习git及hexo命令的使用。这些在后面的文章中，我们都会提到。</p>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/20/使用hexo在github上搭建个人博客/">使用hexo在github上搭建个人博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">韩若熙</a></p>
        <p><span>发布时间:</span>2016-09-20, 21:39:37</p>
        <p><span>最后更新:</span>2016-10-09, 20:58:19</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/20/使用hexo在github上搭建个人博客/" title="使用hexo在github上搭建个人博客">http://hanxiaoluo.site/2016/09/20/使用hexo在github上搭建个人博客/</a>
            <span class="copy-path" data-clipboard-text="原文: http://hanxiaoluo.site/2016/09/20/使用hexo在github上搭建个人博客/　　作者: 韩若熙" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/10/08/python的Web开发之Django框架应用(一)/">
                    python的Web开发之Django框架应用(一)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/09/20/git在qtcreator中的使用/">
                    git在qtcreator中的使用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、安装node-js"><span class="toc-number">1.</span> <span class="toc-text">1、安装node.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、安装git"><span class="toc-number">2.</span> <span class="toc-text">2、安装git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3、申请github账号"><span class="toc-number">3.</span> <span class="toc-text">3、申请github账号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4、使用npm安装hexo"><span class="toc-number">4.</span> <span class="toc-text">4、使用npm安装hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5、绑定自己的域名"><span class="toc-number">5.</span> <span class="toc-text">5、绑定自己的域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6、总结"><span class="toc-number">6.</span> <span class="toc-text">6、总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
    <div class="share">
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"使用hexo在github上搭建个人博客　| 韩若熙　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    </div>




    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/09/20/使用hexo在github上搭建个人博客/" data-title="使用hexo在github上搭建个人博客" data-url="http://hanxiaoluo.site/2016/09/20/使用hexo在github上搭建个人博客/"></div>
    <script>
        var duoshuoQuery = {short_name:"hanxiaoluo"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/10/08/python的Web开发之Django框架应用(一)/" title="上一篇: python的Web开发之Django框架应用(一)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/09/20/git在qtcreator中的使用/" title="下一篇: git在qtcreator中的使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/python的Web开发之Django框架应用(二)/">python的Web开发之Django框架应用(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/python图形用户界面之pyqt4的使用/">python图形用户界面之pyqt的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/python的Web开发之Django框架应用(一)/">python的Web开发之Django框架应用(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/使用hexo在github上搭建个人博客/">使用hexo在github上搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/git在qtcreator中的使用/">git在qtcreator中的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/gitlab的使用/">代码管理之gitlab的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/hello-world/">Hello</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 韩若熙
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>